{
  "name": "centsible-frontend",
  "version": "1.0.0",
  "description": "Centsible — personal finance MVP frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "esbuild scripts/smoke.jsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=node_modules/.cache/smoke.cjs --log-level=error && node node_modules/.cache/smoke.cjs",
    "test:runway": "node scripts/test-runway.mjs",
    "test:onboarding": "node scripts/test-onboarding.mjs",
    "preflight": "bash ../scripts/preflight.sh",
    "test:audit": "node scripts/test-audit.mjs",
    "test:regressions": "node scripts/test-regressions.mjs",
    "test:disbursement": "node scripts/test-disbursement-flow.mjs",
    "test:pages": "node scripts/test-pages.mjs",
    "test:prod": "node scripts/test-prod-build.mjs"
  },
  "dependencies": {
    "@sentry/react": "^10.72.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "playwright": "^1.62.1",
    "vite": "^5.4.1"
  }
}
